type LoginRequest {
	UserName string `json:"userName"`
	Password string `json:"password"`
}

type Response {
	Code int    `json:"code"`
	Data string `json:"data"`
	Msg  string `json:"msg"`
}

type UserInfo {
	UserName string `json:"userName"`
	Addr     string `json:"addr"`
	Id       uint   `json:"id"`
}

type UserInfoResponse {
	Code int      `json:"code"`
	Data UserInfo `json:"data"`
	Msg  string   `json:"msg"`
}

service users {
	@handler login
	post /api/users/login (LoginRequest) returns (Response)

	@handler userInfo
	get /api/users/info returns (UserInfoResponse)
}

// goctl api go -api user.api -dir .
